DATABASE_URL="postgres://postgres.rtpqqzxmqfletixkdzgw:UKMuT3BDiJibCQa0@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
DIRECT_DATABASE_URL="postgres://postgres.rtpqqzxmqfletixkdzgw:UKMuT3BDiJibCQa0@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

GITHUB_CLIENT_ID= c68e585d1eb3b2ed3593
GITHUB_CLIENT_SECRET=b3476792ffe8a8029b91e322d55454c001976abf
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>
NEXTAUTH_SECRET="your-nextauth-secret"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= "dgdumr1ns"